# ClaudeUsageTray

./: .gitignore  ClaudeUsageTray.csproj  ClaudeUsageTray.sln  NativeMethods.cs  Program.cs  README.md  TrayApp.cs
Models/: ClaudeCredentials.cs  UsageResponse.cs
Properties/PublishProfiles/: SingleExe.pubxml
Services/: CredentialsService.cs  UsageService.cs
Utils/: DateUtils.cs
